<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calc</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 8px 8px 0 0;
            background: white;
            box-shadow: 8px 8px 9px 5px blue;
        }
        .result{
            background-color: rgb(0, 0, 0);
            color: green;
            border-radius: 8px 8px 0 0;
            padding: 20px;
            font-size: 20px;
            font-size: 40px;
        }
        .buttons{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            gap: 1px;
        }
        .row{
            display: flex;
            justify-content: space-around;
            gap: 1px;
        }
        .row button{
            width: 80px;
            height: 80px;
            border-radius: 0 0 0 0;
            outline: none;
            border: none;
            font-size: 20px;
            text-align: center;
            transition: 0.2s all linear;
        }
        .row button:hover{
            background-color: red;
        }
        #equal{
            width: 150px;
        }
        #dot{
            font-weight: 800;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="result"><p id="result">0</p></div>
        <div class="buttons">
            <div class="row">
                <button>C</button>
                <button>DEL</button>
                <button>+</button>
                <button>%</button>
            </div>
            <div class="row">
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button>/</button>
            </div>
            <div class="row">
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>*</button>
            </div>
            <div class="row">
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>-</button>
            </div>
            <div class="row">
                <button id="dot">.</button>
                <button>0</button>
                <button id="equal">=</button>
            </div>
        </div>
    </div>
    <script>
        var buttons=document.getElementsByTagName("button");
        var result=document.getElementById("result");
        for(i=0;i<buttons.length; i++){
            buttons[i].onclick=function(){
                var input = this.innerText;
                updateDisplay(input);
            };
        }
        function updateDisplay(input) {
            var currentDisplay=result.innerText;
            if(currentDisplay == "0"){
                if(input != "C" && input != "DEL" && input != "="){
                    result.innerText="";
                    result.innerText=input;
                }
            }else{
                if (input=="DEL"){
                    result.innerText=currentDisplay.substring(0, currentDisplay.length-1);
                }if(input=="C"){
                    result.innerText="0";
                }
                if(input !="C" && input !="DEL" && input !="="){
                    result.innerText += input;
                }
                if(input =="="){
                    var display=result.innerText;
                    result.innerText=eval(display);
                }
            }
        }
    </script>
</body>
</html>